Linux caioh-System 5.15.0-30-generic #31-Ubuntu SMP Thu May 5 10:00:34 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Address sizes:                   48 bits physical, 48 bits virtual
Byte Order:                      Little Endian
CPU(s):                          12
On-line CPU(s) list:             0-11
Vendor ID:                       AuthenticAMD
Model name:                      AMD Ryzen 5 5600X 6-Core Processor
CPU family:                      25
Model:                           33
Thread(s) per core:              2
Core(s) per socket:              6
Socket(s):                       1
Stepping:                        0
Frequency boost:                 disabled
CPU max MHz:                     4650,2920
CPU min MHz:                     2200,0000
BogoMIPS:                        7385.75
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf rapl pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb cat_l3 cdp_l3 hw_pstate ssbd mba ibrs ibpb stibp vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid cqm rdt_a rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local clzero irperf xsaveerptr rdpru wbnoinvd arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif v_spec_ctrl umip pku ospke vaes vpclmulqdq rdpid overflow_recov succor smca fsrm
Virtualization:                  AMD-V
L1d cache:                       192 KiB (6 instances)
L1i cache:                       192 KiB (6 instances)
L2 cache:                        3 MiB (6 instances)
L3 cache:                        32 MiB (1 instance)
NUMA node(s):                    1
NUMA node0 CPU(s):               0-11
Vulnerability Itlb multihit:     Not affected
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl and seccomp
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Retpolines, IBPB conditional, IBRS_FW, STIBP always-on, RSB filling
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected


-------------------------------- TEST START --------------------------------


Command: /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks/return_0.exe 
.....................................
Test program: return_0.exe
.....................................
Args: 
.....................................
Test type: native
.....................................

time

real	0m0,000s
user	0m0,000s
sys	0m0,000s
.....................................

/usr/bin/time
	Command being timed: "/media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks/return_0.exe"
	User time (seconds): 0.00
	System time (seconds): 0.00
	Percent of CPU this job got: 79%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 764
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 38
	Voluntary context switches: 9
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
.....................................

date +%s%N
 nanoseconds:886492ns 
 picoseconds:886us 
 miliseconds:0ms

//-----------------------------------------------------------------------------//

Command: /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks/return_0.exe 
.....................................
Test program: return_0.exe
.....................................
Args: 
.....................................
Test type: syscall
.....................................
syscall
----------------
mprotect
brk
execve
uname
readlink
arch_prctl
set_tid_address
set_robust_list
prlimit64
getrandom
rseq
----------------
total


//-----------------------------------------------------------------------------//

Command: unshare -muinpUCT --fork --map-current-user -R /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks /return_0.exe 
.....................................
Test program: return_0.exe
.....................................
Args: 
.....................................
Test type: speed
.....................................

time

real	0m0,001s
user	0m0,001s
sys	0m0,000s
.....................................

/usr/bin/time
	Command being timed: "unshare -muinpUCT --fork --map-current-user -R /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks /return_0.exe"
	User time (seconds): 0.00
	System time (seconds): 0.00
	Percent of CPU this job got: 0%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2012
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 152
	Voluntary context switches: 16
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
.....................................

date +%s%N
 nanoseconds:1686543ns 
 picoseconds:1686us 
 miliseconds:1ms

//-----------------------------------------------------------------------------//

Command: podman run --rm -ti --volume /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks:/ --entrypoint /return_0.exe empty_container 
.....................................
Test program: return_0.exe
.....................................
Args: 
.....................................
Test type: speed
.....................................

time

real	0m0,246s
user	0m0,043s
sys	0m0,033s
.....................................

/usr/bin/time
	Command being timed: "podman run --rm -ti --volume /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks:/ --entrypoint /return_0.exe empty_container"
	User time (seconds): 0.05
	System time (seconds): 0.02
	Percent of CPU this job got: 31%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.23
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 43392
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 7280
	Voluntary context switches: 1802
	Involuntary context switches: 42
	Swaps: 0
	File system inputs: 0
	File system outputs: 840
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
.....................................

date +%s%N
 nanoseconds:337376440ns 
 picoseconds:337376us 
 miliseconds:337ms

//-----------------------------------------------------------------------------//

Command: bwrap --unshare-all --cap-drop all --ro-bind /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks / /return_0.exe 
.....................................
Test program: return_0.exe
.....................................
Args: 
.....................................
Test type: speed
.....................................

time

real	0m0,002s
user	0m0,001s
sys	0m0,000s
.....................................

/usr/bin/time
	Command being timed: "bwrap --unshare-all --cap-drop all --ro-bind /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks / /return_0.exe"
	User time (seconds): 0.00
	System time (seconds): 0.00
	Percent of CPU this job got: 0%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2004
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 122
	Voluntary context switches: 2
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
.....................................

date +%s%N
 nanoseconds:2434126ns 
 picoseconds:2434us 
 miliseconds:2ms

//-----------------------------------------------------------------------------//

Command: systemd-run --user --wait -p 'NoNewPrivileges=true' -p 'MemoryDenyWriteExecute=true' -p 'PrivateUsers=true' -p 'SecureBits= keep-caps-locked no-setuid-fixup-locked noroot noroot-locked' -p 'CapabilityBoundingSet=' -p 'AmbientCapabilities=' /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks/return_0.exe 
.....................................
Test program: return_0.exe
.....................................
Args: 
.....................................
Test type: speed
.....................................

time
Running as unit: run-u1368.service
Finished with result: success
Main processes terminated with: code=exited/status=0
Service runtime: 1ms
CPU time consumed: 1ms

real	0m0,005s
user	0m0,002s
sys	0m0,000s
.....................................

/usr/bin/time
Running as unit: run-u1369.service
Finished with result: success
Main processes terminated with: code=exited/status=0
Service runtime: 1ms
CPU time consumed: 1ms
	Command being timed: "systemd-run --user --wait -p NoNewPrivileges=true -p MemoryDenyWriteExecute=true -p PrivateUsers=true -p SecureBits= keep-caps-locked no-setuid-fixup-locked noroot noroot-locked -p CapabilityBoundingSet= -p AmbientCapabilities= /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks/return_0.exe"
	User time (seconds): 0.00
	System time (seconds): 0.00
	Percent of CPU this job got: 25%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6988
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 392
	Voluntary context switches: 26
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
.....................................

date +%s%N
 nanoseconds:5177632ns 
 picoseconds:5177us 
 miliseconds:5ms

//-----------------------------------------------------------------------------//

Command: /media/caioh/EXTERNAL_HDD1/TCC_CAIO/seccomp/exec_program_seccomp --host-filesystem --no-seccomp --keep-privs /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks/return_0.exe 
.....................................
Test program: return_0.exe
.....................................
Args: 
.....................................
Test type: speed
.....................................

time

real	0m0,001s
user	0m0,001s
sys	0m0,000s
.....................................

/usr/bin/time
	Command being timed: "/media/caioh/EXTERNAL_HDD1/TCC_CAIO/seccomp/exec_program_seccomp --host-filesystem --no-seccomp --keep-privs /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks/return_0.exe"
	User time (seconds): 0.00
	System time (seconds): 0.00
	Percent of CPU this job got: 87%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1564
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 111
	Voluntary context switches: 16
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
.....................................

date +%s%N
 nanoseconds:1189822ns 
 picoseconds:1189us 
 miliseconds:1ms

//-----------------------------------------------------------------------------//

Command: /media/caioh/EXTERNAL_HDD1/TCC_CAIO/seccomp/exec_program_seccomp --unshare all --fork --host-filesystem --no-seccomp /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks/return_0.exe 
.....................................
Test program: return_0.exe
.....................................
Args: 
.....................................
Test type: speed
.....................................

time

real	0m0,001s
user	0m0,001s
sys	0m0,000s
.....................................

/usr/bin/time
	Command being timed: "/media/caioh/EXTERNAL_HDD1/TCC_CAIO/seccomp/exec_program_seccomp --unshare all --fork --host-filesystem --no-seccomp /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks/return_0.exe"
	User time (seconds): 0.00
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1492
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 159
	Voluntary context switches: 19
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
.....................................

date +%s%N
 nanoseconds:1839951ns 
 picoseconds:1839us 
 miliseconds:1ms

//-----------------------------------------------------------------------------//

Command: /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks/cpu_single_thread_no_op_loop.exe 1000000
.....................................
Test program: cpu_single_thread_no_op_loop.exe
.....................................
Args: 1000000
.....................................
Test type: native
.....................................

time

real	0m0,001s
user	0m0,001s
sys	0m0,000s
.....................................

/usr/bin/time
	Command being timed: "/media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks/cpu_single_thread_no_op_loop.exe 1000000"
	User time (seconds): 0.00
	System time (seconds): 0.00
	Percent of CPU this job got: 92%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1580
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 57
	Voluntary context switches: 9
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
.....................................

date +%s%N
 nanoseconds:1403672ns 
 picoseconds:1403us 
 miliseconds:1ms

//-----------------------------------------------------------------------------//

Command: /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks/cpu_single_thread_no_op_loop.exe 1000000
.....................................
Test program: cpu_single_thread_no_op_loop.exe
.....................................
Args: 1000000
.....................................
Test type: syscall
.....................................
syscall
----------------
write
mprotect
brk
ioctl
execve
uname
readlink
arch_prctl
futex
set_tid_address
newfstatat
set_robust_list
prlimit64
getrandom
rseq
----------------
total


//-----------------------------------------------------------------------------//

Command: unshare -muinpUCT --fork --map-current-user -R /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks /cpu_single_thread_no_op_loop.exe 1000000
.....................................
Test program: cpu_single_thread_no_op_loop.exe
.....................................
Args: 1000000
.....................................
Test type: speed
.....................................

time

real	0m0,002s
user	0m0,002s
sys	0m0,000s
.....................................

/usr/bin/time
	Command being timed: "unshare -muinpUCT --fork --map-current-user -R /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks /cpu_single_thread_no_op_loop.exe 1000000"
	User time (seconds): 0.00
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1888
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 165
	Voluntary context switches: 16
	Involuntary context switches: 4
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
.....................................

date +%s%N
 nanoseconds:2430989ns 
 picoseconds:2430us 
 miliseconds:2ms

//-----------------------------------------------------------------------------//

Command: podman run --rm -ti --volume /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks:/ --entrypoint /cpu_single_thread_no_op_loop.exe empty_container 1000000
.....................................
Test program: cpu_single_thread_no_op_loop.exe
.....................................
Args: 1000000
.....................................
Test type: speed
.....................................

time

real	0m0,353s
user	0m0,051s
sys	0m0,028s
.....................................

/usr/bin/time
	Command being timed: "podman run --rm -ti --volume /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks:/ --entrypoint /cpu_single_thread_no_op_loop.exe empty_container 1000000"
	User time (seconds): 0.04
	System time (seconds): 0.03
	Percent of CPU this job got: 31%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.24
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 43032
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 7205
	Voluntary context switches: 1683
	Involuntary context switches: 37
	Swaps: 0
	File system inputs: 0
	File system outputs: 840
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
.....................................

date +%s%N
 nanoseconds:248161125ns 
 picoseconds:248161us 
 miliseconds:248ms

//-----------------------------------------------------------------------------//

Command: bwrap --unshare-all --cap-drop all --ro-bind /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks / /cpu_single_thread_no_op_loop.exe 1000000
.....................................
Test program: cpu_single_thread_no_op_loop.exe
.....................................
Args: 1000000
.....................................
Test type: speed
.....................................

time

real	0m0,003s
user	0m0,001s
sys	0m0,000s
.....................................

/usr/bin/time
	Command being timed: "bwrap --unshare-all --cap-drop all --ro-bind /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks / /cpu_single_thread_no_op_loop.exe 1000000"
	User time (seconds): 0.00
	System time (seconds): 0.00
	Percent of CPU this job got: 50%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2064
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 124
	Voluntary context switches: 2
	Involuntary context switches: 3
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
.....................................

date +%s%N
 nanoseconds:3167522ns 
 picoseconds:3167us 
 miliseconds:3ms

//-----------------------------------------------------------------------------//

Command: systemd-run --user --wait -p 'NoNewPrivileges=true' -p 'MemoryDenyWriteExecute=true' -p 'PrivateUsers=true' -p 'SecureBits= keep-caps-locked no-setuid-fixup-locked noroot noroot-locked' -p 'CapabilityBoundingSet=' -p 'AmbientCapabilities=' /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks/cpu_single_thread_no_op_loop.exe 1000000
.....................................
Test program: cpu_single_thread_no_op_loop.exe
.....................................
Args: 1000000
.....................................
Test type: speed
.....................................

time
Running as unit: run-u1389.service
Finished with result: success
Main processes terminated with: code=exited/status=0
Service runtime: 2ms
CPU time consumed: 3ms

real	0m0,007s
user	0m0,000s
sys	0m0,002s
.....................................

/usr/bin/time
Running as unit: run-u1390.service
Finished with result: success
Main processes terminated with: code=exited/status=0
Service runtime: 2ms
CPU time consumed: 2ms
	Command being timed: "systemd-run --user --wait -p NoNewPrivileges=true -p MemoryDenyWriteExecute=true -p PrivateUsers=true -p SecureBits= keep-caps-locked no-setuid-fixup-locked noroot noroot-locked -p CapabilityBoundingSet= -p AmbientCapabilities= /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks/cpu_single_thread_no_op_loop.exe 1000000"
	User time (seconds): 0.00
	System time (seconds): 0.00
	Percent of CPU this job got: 33%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7036
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 392
	Voluntary context switches: 27
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
.....................................

date +%s%N
 nanoseconds:7466745ns 
 picoseconds:7466us 
 miliseconds:7ms

//-----------------------------------------------------------------------------//

Command: /media/caioh/EXTERNAL_HDD1/TCC_CAIO/seccomp/exec_program_seccomp --host-filesystem --no-seccomp --keep-privs /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks/cpu_single_thread_no_op_loop.exe 1000000
.....................................
Test program: cpu_single_thread_no_op_loop.exe
.....................................
Args: 1000000
.....................................
Test type: speed
.....................................

time

real	0m0,001s
user	0m0,001s
sys	0m0,000s
.....................................

/usr/bin/time
	Command being timed: "/media/caioh/EXTERNAL_HDD1/TCC_CAIO/seccomp/exec_program_seccomp --host-filesystem --no-seccomp --keep-privs /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks/cpu_single_thread_no_op_loop.exe 1000000"
	User time (seconds): 0.00
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1580
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 130
	Voluntary context switches: 16
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
.....................................

date +%s%N
 nanoseconds:1864797ns 
 picoseconds:1864us 
 miliseconds:1ms

//-----------------------------------------------------------------------------//

Command: /media/caioh/EXTERNAL_HDD1/TCC_CAIO/seccomp/exec_program_seccomp --unshare all --fork --host-filesystem --no-seccomp /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks/cpu_single_thread_no_op_loop.exe 1000000
.....................................
Test program: cpu_single_thread_no_op_loop.exe
.....................................
Args: 1000000
.....................................
Test type: speed
.....................................

time

real	0m0,002s
user	0m0,002s
sys	0m0,000s
.....................................

/usr/bin/time
	Command being timed: "/media/caioh/EXTERNAL_HDD1/TCC_CAIO/seccomp/exec_program_seccomp --unshare all --fork --host-filesystem --no-seccomp /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks/cpu_single_thread_no_op_loop.exe 1000000"
	User time (seconds): 0.00
	System time (seconds): 0.00
	Percent of CPU this job got: 0%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1580
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 176
	Voluntary context switches: 18
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
.....................................

date +%s%N
 nanoseconds:2466546ns 
 picoseconds:2466us 
 miliseconds:2ms

//-----------------------------------------------------------------------------//

Command: /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks/prime_number.exe 919393
.....................................
Test program: prime_number.exe
.....................................
Args: 919393
.....................................
Test type: native
.....................................

time

real	0m0,002s
user	0m0,000s
sys	0m0,002s
.....................................

/usr/bin/time
	Command being timed: "/media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks/prime_number.exe 919393"
	User time (seconds): 0.00
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1584
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 58
	Voluntary context switches: 9
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
.....................................

date +%s%N
 nanoseconds:2789211ns 
 picoseconds:2789us 
 miliseconds:2ms

//-----------------------------------------------------------------------------//

Command: /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks/prime_number.exe 919393
.....................................
Test program: prime_number.exe
.....................................
Args: 919393
.....................................
Test type: syscall
.....................................
syscall
----------------
write
mprotect
brk
ioctl
execve
uname
readlink
arch_prctl
futex
set_tid_address
newfstatat
set_robust_list
prlimit64
getrandom
rseq
----------------
total


//-----------------------------------------------------------------------------//

Command: unshare -muinpUCT --fork --map-current-user -R /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks /prime_number.exe 919393
.....................................
Test program: prime_number.exe
.....................................
Args: 919393
.....................................
Test type: speed
.....................................

time

real	0m0,003s
user	0m0,003s
sys	0m0,000s
.....................................

/usr/bin/time
	Command being timed: "unshare -muinpUCT --fork --map-current-user -R /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks /prime_number.exe 919393"
	User time (seconds): 0.00
	System time (seconds): 0.00
	Percent of CPU this job got: 66%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1928
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 171
	Voluntary context switches: 16
	Involuntary context switches: 4
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
.....................................

date +%s%N
 nanoseconds:3796922ns 
 picoseconds:3796us 
 miliseconds:3ms

//-----------------------------------------------------------------------------//

Command: podman run --rm -ti --volume /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks:/ --entrypoint /prime_number.exe empty_container 919393
.....................................
Test program: prime_number.exe
.....................................
Args: 919393
.....................................
Test type: speed
.....................................

time

real	0m0,340s
user	0m0,049s
sys	0m0,028s
.....................................

/usr/bin/time
	Command being timed: "podman run --rm -ti --volume /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks:/ --entrypoint /prime_number.exe empty_container 919393"
	User time (seconds): 0.04
	System time (seconds): 0.02
	Percent of CPU this job got: 29%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.24
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 43380
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 7221
	Voluntary context switches: 1529
	Involuntary context switches: 38
	Swaps: 0
	File system inputs: 0
	File system outputs: 840
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
.....................................

date +%s%N
 nanoseconds:257291610ns 
 picoseconds:257291us 
 miliseconds:257ms

//-----------------------------------------------------------------------------//

Command: bwrap --unshare-all --cap-drop all --ro-bind /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks / /prime_number.exe 919393
.....................................
Test program: prime_number.exe
.....................................
Args: 919393
.....................................
Test type: speed
.....................................

time

real	0m0,004s
user	0m0,001s
sys	0m0,000s
.....................................

/usr/bin/time
	Command being timed: "bwrap --unshare-all --cap-drop all --ro-bind /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks / /prime_number.exe 919393"
	User time (seconds): 0.00
	System time (seconds): 0.00
	Percent of CPU this job got: 33%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2204
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 123
	Voluntary context switches: 1
	Involuntary context switches: 3
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
.....................................

date +%s%N
 nanoseconds:4325152ns 
 picoseconds:4325us 
 miliseconds:4ms

//-----------------------------------------------------------------------------//

Command: systemd-run --user --wait -p 'NoNewPrivileges=true' -p 'MemoryDenyWriteExecute=true' -p 'PrivateUsers=true' -p 'SecureBits= keep-caps-locked no-setuid-fixup-locked noroot noroot-locked' -p 'CapabilityBoundingSet=' -p 'AmbientCapabilities=' /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks/prime_number.exe 919393
.....................................
Test program: prime_number.exe
.....................................
Args: 919393
.....................................
Test type: speed
.....................................

time
Running as unit: run-u1410.service
Finished with result: success
Main processes terminated with: code=exited/status=0
Service runtime: 3ms
CPU time consumed: 3ms

real	0m0,008s
user	0m0,002s
sys	0m0,000s
.....................................

/usr/bin/time
Running as unit: run-u1411.service
Finished with result: success
Main processes terminated with: code=exited/status=0
Service runtime: 3ms
CPU time consumed: 3ms
	Command being timed: "systemd-run --user --wait -p NoNewPrivileges=true -p MemoryDenyWriteExecute=true -p PrivateUsers=true -p SecureBits= keep-caps-locked no-setuid-fixup-locked noroot noroot-locked -p CapabilityBoundingSet= -p AmbientCapabilities= /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks/prime_number.exe 919393"
	User time (seconds): 0.00
	System time (seconds): 0.00
	Percent of CPU this job got: 16%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6968
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 391
	Voluntary context switches: 26
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
.....................................

date +%s%N
 nanoseconds:7431598ns 
 picoseconds:7431us 
 miliseconds:7ms

//-----------------------------------------------------------------------------//

Command: /media/caioh/EXTERNAL_HDD1/TCC_CAIO/seccomp/exec_program_seccomp --host-filesystem --no-seccomp --keep-privs /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks/prime_number.exe 919393
.....................................
Test program: prime_number.exe
.....................................
Args: 919393
.....................................
Test type: speed
.....................................

time

real	0m0,002s
user	0m0,002s
sys	0m0,000s
.....................................

/usr/bin/time
	Command being timed: "/media/caioh/EXTERNAL_HDD1/TCC_CAIO/seccomp/exec_program_seccomp --host-filesystem --no-seccomp --keep-privs /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks/prime_number.exe 919393"
	User time (seconds): 0.00
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1632
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 133
	Voluntary context switches: 16
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
.....................................

date +%s%N
 nanoseconds:2904117ns 
 picoseconds:2904us 
 miliseconds:2ms

//-----------------------------------------------------------------------------//

Command: /media/caioh/EXTERNAL_HDD1/TCC_CAIO/seccomp/exec_program_seccomp --unshare all --fork --host-filesystem --no-seccomp /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks/prime_number.exe 919393
.....................................
Test program: prime_number.exe
.....................................
Args: 919393
.....................................
Test type: speed
.....................................

time

real	0m0,003s
user	0m0,003s
sys	0m0,000s
.....................................

/usr/bin/time
	Command being timed: "/media/caioh/EXTERNAL_HDD1/TCC_CAIO/seccomp/exec_program_seccomp --unshare all --fork --host-filesystem --no-seccomp /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks/prime_number.exe 919393"
	User time (seconds): 0.00
	System time (seconds): 0.00
	Percent of CPU this job got: 66%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1580
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 180
	Voluntary context switches: 18
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
.....................................

date +%s%N
 nanoseconds:3848749ns 
 picoseconds:3848us 
 miliseconds:3ms

//-----------------------------------------------------------------------------//

Command: /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks/matrix_addition_single_multi.exe 10000 10 1 multi
.....................................
Test program: matrix_addition_single_multi.exe
.....................................
Args: 10000 10 1 multi
.....................................
Test type: native
.....................................

time

real	0m0,001s
user	0m0,001s
sys	0m0,000s
.....................................

/usr/bin/time
	Command being timed: "/media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks/matrix_addition_single_multi.exe 10000 10 1 multi"
	User time (seconds): 0.00
	System time (seconds): 0.00
	Percent of CPU this job got: 127%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1760
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 98
	Voluntary context switches: 17
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
.....................................

date +%s%N
 nanoseconds:1008050ns 
 picoseconds:1008us 
 miliseconds:1ms

//-----------------------------------------------------------------------------//

Command: /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks/matrix_addition_single_multi.exe 10000 10 1 multi
.....................................
Test program: matrix_addition_single_multi.exe
.....................................
Args: 10000 10 1 multi
.....................................
Test type: syscall
.....................................
syscall
----------------
write
mmap
mprotect
munmap
brk
rt_sigaction
rt_sigprocmask
ioctl
madvise
execve
uname
readlink
arch_prctl
futex
set_tid_address
newfstatat
set_robust_list
prlimit64
getrandom
rseq
clone3
----------------
total


//-----------------------------------------------------------------------------//

Command: unshare -muinpUCT --fork --map-current-user -R /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks /matrix_addition_single_multi.exe 10000 10 1 multi
.....................................
Test program: matrix_addition_single_multi.exe
.....................................
Args: 10000 10 1 multi
.....................................
Test type: speed
.....................................

time

real	0m0,001s
user	0m0,001s
sys	0m0,000s
.....................................

/usr/bin/time
	Command being timed: "unshare -muinpUCT --fork --map-current-user -R /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks /matrix_addition_single_multi.exe 10000 10 1 multi"
	User time (seconds): 0.00
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2012
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 212
	Voluntary context switches: 32
	Involuntary context switches: 5
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
.....................................

date +%s%N
 nanoseconds:2058460ns 
 picoseconds:2058us 
 miliseconds:2ms

//-----------------------------------------------------------------------------//

Command: podman run --rm -ti --volume /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks:/ --entrypoint /matrix_addition_single_multi.exe empty_container 10000 10 1 multi
.....................................
Test program: matrix_addition_single_multi.exe
.....................................
Args: 10000 10 1 multi
.....................................
Test type: speed
.....................................

time

real	0m0,242s
user	0m0,049s
sys	0m0,029s
.....................................

/usr/bin/time
	Command being timed: "podman run --rm -ti --volume /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks:/ --entrypoint /matrix_addition_single_multi.exe empty_container 10000 10 1 multi"
	User time (seconds): 0.05
	System time (seconds): 0.01
	Percent of CPU this job got: 19%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.35
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 43300
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6570
	Voluntary context switches: 1475
	Involuntary context switches: 26
	Swaps: 0
	File system inputs: 0
	File system outputs: 472
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
.....................................

date +%s%N
 nanoseconds:252003762ns 
 picoseconds:252003us 
 miliseconds:252ms

//-----------------------------------------------------------------------------//

Command: bwrap --unshare-all --cap-drop all --ro-bind /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks / /matrix_addition_single_multi.exe 10000 10 1 multi
.....................................
Test program: matrix_addition_single_multi.exe
.....................................
Args: 10000 10 1 multi
.....................................
Test type: speed
.....................................

time

real	0m0,002s
user	0m0,001s
sys	0m0,000s
.....................................

/usr/bin/time
	Command being timed: "bwrap --unshare-all --cap-drop all --ro-bind /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks / /matrix_addition_single_multi.exe 10000 10 1 multi"
	User time (seconds): 0.00
	System time (seconds): 0.00
	Percent of CPU this job got: 0%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2156
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 125
	Voluntary context switches: 2
	Involuntary context switches: 3
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
.....................................

date +%s%N
 nanoseconds:2714381ns 
 picoseconds:2714us 
 miliseconds:2ms

//-----------------------------------------------------------------------------//

Command: systemd-run --user --wait -p 'NoNewPrivileges=true' -p 'MemoryDenyWriteExecute=true' -p 'PrivateUsers=true' -p 'SecureBits= keep-caps-locked no-setuid-fixup-locked noroot noroot-locked' -p 'CapabilityBoundingSet=' -p 'AmbientCapabilities=' /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks/matrix_addition_single_multi.exe 10000 10 1 multi
.....................................
Test program: matrix_addition_single_multi.exe
.....................................
Args: 10000 10 1 multi
.....................................
Test type: speed
.....................................

time
Running as unit: run-u1431.service
Finished with result: success
Main processes terminated with: code=exited/status=0
Service runtime: 1ms
CPU time consumed: 1ms

real	0m0,006s
user	0m0,001s
sys	0m0,001s
.....................................

/usr/bin/time
Running as unit: run-u1432.service
Finished with result: success
Main processes terminated with: code=exited/status=0
Service runtime: 1ms
CPU time consumed: 1ms
	Command being timed: "systemd-run --user --wait -p NoNewPrivileges=true -p MemoryDenyWriteExecute=true -p PrivateUsers=true -p SecureBits= keep-caps-locked no-setuid-fixup-locked noroot noroot-locked -p CapabilityBoundingSet= -p AmbientCapabilities= /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks/matrix_addition_single_multi.exe 10000 10 1 multi"
	User time (seconds): 0.00
	System time (seconds): 0.00
	Percent of CPU this job got: 40%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6884
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 392
	Voluntary context switches: 26
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
.....................................

date +%s%N
 nanoseconds:5475129ns 
 picoseconds:5475us 
 miliseconds:5ms

//-----------------------------------------------------------------------------//

Command: /media/caioh/EXTERNAL_HDD1/TCC_CAIO/seccomp/exec_program_seccomp --host-filesystem --no-seccomp --keep-privs /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks/matrix_addition_single_multi.exe 10000 10 1 multi
.....................................
Test program: matrix_addition_single_multi.exe
.....................................
Args: 10000 10 1 multi
.....................................
Test type: speed
.....................................

time

real	0m0,001s
user	0m0,001s
sys	0m0,000s
.....................................

/usr/bin/time
	Command being timed: "/media/caioh/EXTERNAL_HDD1/TCC_CAIO/seccomp/exec_program_seccomp --host-filesystem --no-seccomp --keep-privs /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks/matrix_addition_single_multi.exe 10000 10 1 multi"
	User time (seconds): 0.00
	System time (seconds): 0.00
	Percent of CPU this job got: 115%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1764
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 169
	Voluntary context switches: 34
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
.....................................

date +%s%N
 nanoseconds:1415645ns 
 picoseconds:1415us 
 miliseconds:1ms

//-----------------------------------------------------------------------------//

Command: /media/caioh/EXTERNAL_HDD1/TCC_CAIO/seccomp/exec_program_seccomp --unshare all --fork --host-filesystem --no-seccomp /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks/matrix_addition_single_multi.exe 10000 10 1 multi
.....................................
Test program: matrix_addition_single_multi.exe
.....................................
Args: 10000 10 1 multi
.....................................
Test type: speed
.....................................

time

real	0m0,001s
user	0m0,002s
sys	0m0,000s
.....................................

/usr/bin/time
	Command being timed: "/media/caioh/EXTERNAL_HDD1/TCC_CAIO/seccomp/exec_program_seccomp --unshare all --fork --host-filesystem --no-seccomp /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks/matrix_addition_single_multi.exe 10000 10 1 multi"
	User time (seconds): 0.00
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1760
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 221
	Voluntary context switches: 29
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
.....................................

date +%s%N
 nanoseconds:2001124ns 
 picoseconds:2001us 
 miliseconds:2ms

//-----------------------------------------------------------------------------//

Command: /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks/cpu_multi_thread_no_op_loop 1000000000 12
.....................................
Test program: cpu_multi_thread_no_op_loop
.....................................
Args: 1000000000 12
.....................................
Test type: native
.....................................

time

real	0m0,960s
user	0m11,341s
sys	0m0,000s
.....................................

/usr/bin/time
	Command being timed: "/media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks/cpu_multi_thread_no_op_loop 1000000000 12"
	User time (seconds): 11.33
	System time (seconds): 0.00
	Percent of CPU this job got: 1185%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.95
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3732
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 168
	Voluntary context switches: 17
	Involuntary context switches: 552
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
.....................................

date +%s%N
 nanoseconds:956986986ns 
 picoseconds:956986us 
 miliseconds:956ms

//-----------------------------------------------------------------------------//

Command: /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks/cpu_multi_thread_no_op_loop 1000000000 12
.....................................
Test program: cpu_multi_thread_no_op_loop
.....................................
Args: 1000000000 12
.....................................
Test type: syscall
.....................................
syscall
----------------
futex
clone3
rt_sigprocmask
mprotect
mmap
set_robust_list
rseq
munmap
newfstatat
close
brk
openat
read
arch_prctl
getrandom
rt_sigaction
ioctl
set_tid_address
prlimit64
write
pread64
access
madvise
execve
----------------
total


//-----------------------------------------------------------------------------//

Command: unshare -muinpUCT --fork --map-current-user -R /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks /cpu_multi_thread_no_op_loop 1000000000 12
.....................................
Test program: cpu_multi_thread_no_op_loop
.....................................
Args: 1000000000 12
.....................................
Test type: speed
.....................................

time
unshare: failed to execute /cpu_multi_thread_no_op_loop: No such file or directory

real	0m0,001s
user	0m0,001s
sys	0m0,000s
.....................................

/usr/bin/time
unshare: failed to execute /cpu_multi_thread_no_op_loop: No such file or directory
Command exited with non-zero status 127
	Command being timed: "unshare -muinpUCT --fork --map-current-user -R /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks /cpu_multi_thread_no_op_loop 1000000000 12"
	User time (seconds): 0.00
	System time (seconds): 0.00
	Percent of CPU this job got: 0%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2112
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 137
	Voluntary context switches: 38
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 127
.....................................

date +%s%N
 nanoseconds:1786030ns 
 picoseconds:1786us 
 miliseconds:1ms

//-----------------------------------------------------------------------------//

Command: podman run --rm -ti --volume /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks:/ --entrypoint /cpu_multi_thread_no_op_loop empty_container 1000000000 12
.....................................
Test program: cpu_multi_thread_no_op_loop
.....................................
Args: 1000000000 12
.....................................
Test type: speed
.....................................

time

real	0m0,445s
user	0m0,070s
sys	0m0,009s
.....................................

/usr/bin/time
Command exited with non-zero status 1
	Command being timed: "podman run --rm -ti --volume /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks:/ --entrypoint /cpu_multi_thread_no_op_loop empty_container 1000000000 12"
	User time (seconds): 0.06
	System time (seconds): 0.01
	Percent of CPU this job got: 18%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.43
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 43584
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 7334
	Voluntary context switches: 1699
	Involuntary context switches: 41
	Swaps: 0
	File system inputs: 0
	File system outputs: 840
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
.....................................

date +%s%N
 nanoseconds:247857875ns 
 picoseconds:247857us 
 miliseconds:247ms

//-----------------------------------------------------------------------------//

Command: bwrap --unshare-all --cap-drop all --ro-bind /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks / /cpu_multi_thread_no_op_loop 1000000000 12
.....................................
Test program: cpu_multi_thread_no_op_loop
.....................................
Args: 1000000000 12
.....................................
Test type: speed
.....................................

time
bwrap: execvp /cpu_multi_thread_no_op_loop: No such file or directory

real	0m0,002s
user	0m0,001s
sys	0m0,000s
.....................................

/usr/bin/time
bwrap: execvp /cpu_multi_thread_no_op_loop: No such file or directory
Command exited with non-zero status 1
	Command being timed: "bwrap --unshare-all --cap-drop all --ro-bind /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks / /cpu_multi_thread_no_op_loop 1000000000 12"
	User time (seconds): 0.00
	System time (seconds): 0.00
	Percent of CPU this job got: 0%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2064
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 126
	Voluntary context switches: 2
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
.....................................

date +%s%N
 nanoseconds:2207731ns 
 picoseconds:2207us 
 miliseconds:2ms

//-----------------------------------------------------------------------------//

Command: systemd-run --user --wait -p 'NoNewPrivileges=true' -p 'MemoryDenyWriteExecute=true' -p 'PrivateUsers=true' -p 'SecureBits= keep-caps-locked no-setuid-fixup-locked noroot noroot-locked' -p 'CapabilityBoundingSet=' -p 'AmbientCapabilities=' /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks/cpu_multi_thread_no_op_loop 1000000000 12
.....................................
Test program: cpu_multi_thread_no_op_loop
.....................................
Args: 1000000000 12
.....................................
Test type: speed
.....................................

time
Running as unit: run-u1452.service
Finished with result: success
Main processes terminated with: code=exited/status=0
Service runtime: 2.261s
CPU time consumed: 26.233s

real	0m2,266s
user	0m0,002s
sys	0m0,000s
.....................................

/usr/bin/time
Running as unit: run-u1453.service
Finished with result: success
Main processes terminated with: code=exited/status=0
Service runtime: 2.269s
CPU time consumed: 26.229s
	Command being timed: "systemd-run --user --wait -p NoNewPrivileges=true -p MemoryDenyWriteExecute=true -p PrivateUsers=true -p SecureBits= keep-caps-locked no-setuid-fixup-locked noroot noroot-locked -p CapabilityBoundingSet= -p AmbientCapabilities= /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks/cpu_multi_thread_no_op_loop 1000000000 12"
	User time (seconds): 0.00
	System time (seconds): 0.00
	Percent of CPU this job got: 0%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6792
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 391
	Voluntary context switches: 29
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
.....................................

date +%s%N
 nanoseconds:2246312271ns 
 picoseconds:2246312us 
 miliseconds:2246ms

//-----------------------------------------------------------------------------//

Command: /media/caioh/EXTERNAL_HDD1/TCC_CAIO/seccomp/exec_program_seccomp --host-filesystem --no-seccomp --keep-privs /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks/cpu_multi_thread_no_op_loop 1000000000 12
.....................................
Test program: cpu_multi_thread_no_op_loop
.....................................
Args: 1000000000 12
.....................................
Test type: speed
.....................................

time

real	0m0,957s
user	0m11,332s
sys	0m0,000s
.....................................

/usr/bin/time
	Command being timed: "/media/caioh/EXTERNAL_HDD1/TCC_CAIO/seccomp/exec_program_seccomp --host-filesystem --no-seccomp --keep-privs /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks/cpu_multi_thread_no_op_loop 1000000000 12"
	User time (seconds): 11.32
	System time (seconds): 0.00
	Percent of CPU this job got: 1182%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.95
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3764
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 245
	Voluntary context switches: 18
	Involuntary context switches: 607
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
.....................................

date +%s%N
 nanoseconds:958660378ns 
 picoseconds:958660us 
 miliseconds:958ms

//-----------------------------------------------------------------------------//

Command: /media/caioh/EXTERNAL_HDD1/TCC_CAIO/seccomp/exec_program_seccomp --unshare all --fork --host-filesystem --no-seccomp /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks/cpu_multi_thread_no_op_loop 1000000000 12
.....................................
Test program: cpu_multi_thread_no_op_loop
.....................................
Args: 1000000000 12
.....................................
Test type: speed
.....................................

time

real	0m0,974s
user	0m11,305s
sys	0m0,000s
.....................................

/usr/bin/time
	Command being timed: "/media/caioh/EXTERNAL_HDD1/TCC_CAIO/seccomp/exec_program_seccomp --unshare all --fork --host-filesystem --no-seccomp /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks/cpu_multi_thread_no_op_loop 1000000000 12"
	User time (seconds): 11.34
	System time (seconds): 0.00
	Percent of CPU this job got: 1172%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.96
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3696
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 284
	Voluntary context switches: 26
	Involuntary context switches: 552
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
.....................................

date +%s%N
 nanoseconds:971550873ns 
 picoseconds:971550us 
 miliseconds:971ms

//-----------------------------------------------------------------------------//

Command: /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks/prime_number.exe 2147483647
.....................................
Test program: prime_number.exe
.....................................
Args: 2147483647
.....................................
Test type: native
.....................................

time

real	0m4,073s
user	0m4,073s
sys	0m0,000s
.....................................

/usr/bin/time
	Command being timed: "/media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks/prime_number.exe 2147483647"
	User time (seconds): 4.07
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1580
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 57
	Voluntary context switches: 11
	Involuntary context switches: 15
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
.....................................

date +%s%N
 nanoseconds:4082024686ns 
 picoseconds:4082024us 
 miliseconds:4082ms

//-----------------------------------------------------------------------------//

Command: /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks/prime_number.exe 2147483647
.....................................
Test program: prime_number.exe
.....................................
Args: 2147483647
.....................................
Test type: syscall
.....................................
syscall
----------------
write
mprotect
brk
ioctl
execve
uname
readlink
arch_prctl
futex
set_tid_address
newfstatat
set_robust_list
prlimit64
getrandom
rseq
----------------
total


//-----------------------------------------------------------------------------//

Command: unshare -muinpUCT --fork --map-current-user -R /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks /prime_number.exe 2147483647
.....................................
Test program: prime_number.exe
.....................................
Args: 2147483647
.....................................
Test type: speed
.....................................

time

real	0m4,074s
user	0m4,074s
sys	0m0,000s
.....................................

/usr/bin/time
	Command being timed: "unshare -muinpUCT --fork --map-current-user -R /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks /prime_number.exe 2147483647"
	User time (seconds): 4.07
	System time (seconds): 0.00
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1956
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 166
	Voluntary context switches: 19
	Involuntary context switches: 16
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
.....................................

date +%s%N
 nanoseconds:4077841930ns 
 picoseconds:4077841us 
 miliseconds:4077ms

//-----------------------------------------------------------------------------//

Command: podman run --rm -ti --volume /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks:/ --entrypoint /prime_number.exe empty_container 2147483647
.....................................
Test program: prime_number.exe
.....................................
Args: 2147483647
.....................................
Test type: speed
.....................................

time

real	0m4,644s
user	0m0,068s
sys	0m0,015s
.....................................

/usr/bin/time
	Command being timed: "podman run --rm -ti --volume /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks:/ --entrypoint /prime_number.exe empty_container 2147483647"
	User time (seconds): 0.06
	System time (seconds): 0.00
	Percent of CPU this job got: 1%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.65
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 43704
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 7373
	Voluntary context switches: 2123
	Involuntary context switches: 45
	Swaps: 0
	File system inputs: 0
	File system outputs: 856
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
.....................................

date +%s%N
 nanoseconds:4659264052ns 
 picoseconds:4659264us 
 miliseconds:4659ms

//-----------------------------------------------------------------------------//

Command: bwrap --unshare-all --cap-drop all --ro-bind /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks / /prime_number.exe 2147483647
.....................................
Test program: prime_number.exe
.....................................
Args: 2147483647
.....................................
Test type: speed
.....................................

time

real	0m4,076s
user	0m0,001s
sys	0m0,000s
.....................................

/usr/bin/time
	Command being timed: "bwrap --unshare-all --cap-drop all --ro-bind /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks / /prime_number.exe 2147483647"
	User time (seconds): 0.00
	System time (seconds): 0.00
	Percent of CPU this job got: 0%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2072
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 122
	Voluntary context switches: 2
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
.....................................

date +%s%N
 nanoseconds:4097978154ns 
 picoseconds:4097978us 
 miliseconds:4097ms

//-----------------------------------------------------------------------------//

Command: systemd-run --user --wait -p 'NoNewPrivileges=true' -p 'MemoryDenyWriteExecute=true' -p 'PrivateUsers=true' -p 'SecureBits= keep-caps-locked no-setuid-fixup-locked noroot noroot-locked' -p 'CapabilityBoundingSet=' -p 'AmbientCapabilities=' /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks/prime_number.exe 2147483647
.....................................
Test program: prime_number.exe
.....................................
Args: 2147483647
.....................................
Test type: speed
.....................................

time
Running as unit: run-u1473.service
Finished with result: success
Main processes terminated with: code=exited/status=0
Service runtime: 4.348s
CPU time consumed: 4.348s

real	0m4,354s
user	0m0,000s
sys	0m0,003s
.....................................

/usr/bin/time
Running as unit: run-u1474.service
Finished with result: success
Main processes terminated with: code=exited/status=0
Service runtime: 4.346s
CPU time consumed: 4.346s
	Command being timed: "systemd-run --user --wait -p NoNewPrivileges=true -p MemoryDenyWriteExecute=true -p PrivateUsers=true -p SecureBits= keep-caps-locked no-setuid-fixup-locked noroot noroot-locked -p CapabilityBoundingSet= -p AmbientCapabilities= /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks/prime_number.exe 2147483647"
	User time (seconds): 0.00
	System time (seconds): 0.00
	Percent of CPU this job got: 0%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.35
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6968
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 391
	Voluntary context switches: 28
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
.....................................

date +%s%N
 nanoseconds:4349259108ns 
 picoseconds:4349259us 
 miliseconds:4349ms

//-----------------------------------------------------------------------------//

Command: /media/caioh/EXTERNAL_HDD1/TCC_CAIO/seccomp/exec_program_seccomp --host-filesystem --no-seccomp --keep-privs /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks/prime_number.exe 2147483647
.....................................
Test program: prime_number.exe
.....................................
Args: 2147483647
.....................................
Test type: speed
.....................................

time

real	0m4,074s
user	0m4,074s
sys	0m0,000s
.....................................

/usr/bin/time
	Command being timed: "/media/caioh/EXTERNAL_HDD1/TCC_CAIO/seccomp/exec_program_seccomp --host-filesystem --no-seccomp --keep-privs /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks/prime_number.exe 2147483647"
	User time (seconds): 4.06
	System time (seconds): 0.00
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1584
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 130
	Voluntary context switches: 20
	Involuntary context switches: 16
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
.....................................

date +%s%N
 nanoseconds:4073568273ns 
 picoseconds:4073568us 
 miliseconds:4073ms

//-----------------------------------------------------------------------------//

Command: /media/caioh/EXTERNAL_HDD1/TCC_CAIO/seccomp/exec_program_seccomp --unshare all --fork --host-filesystem --no-seccomp /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks/prime_number.exe 2147483647
.....................................
Test program: prime_number.exe
.....................................
Args: 2147483647
.....................................
Test type: speed
.....................................

time

real	0m4,074s
user	0m4,074s
sys	0m0,000s
.....................................

/usr/bin/time
	Command being timed: "/media/caioh/EXTERNAL_HDD1/TCC_CAIO/seccomp/exec_program_seccomp --unshare all --fork --host-filesystem --no-seccomp /media/caioh/EXTERNAL_HDD1/TCC_CAIO/site_testes_pequenos_performance/C_CPP_Benchmarks/prime_number.exe 2147483647"
	User time (seconds): 4.07
	System time (seconds): 0.00
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1584
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 178
	Voluntary context switches: 23
	Involuntary context switches: 23
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
.....................................

date +%s%N
 nanoseconds:4077086084ns 
 picoseconds:4077086us 
 miliseconds:4077ms

//-----------------------------------------------------------------------------//

Command: unshare -muinpUCT --fork --map-root-user setpriv --nnp --securebits +noroot,+noroot_locked,+no_setuid_fixup_locked,+keep_caps_locked capsh --print
.....................................
Test program: 'capsh'
.....................................
Args: '--print'
.....................................
Test type: security
.....................................
Current: =
Bounding set =cap_chown,cap_dac_override,cap_dac_read_search,cap_fowner,cap_fsetid,cap_kill,cap_setgid,cap_setuid,cap_setpcap,cap_linux_immutable,cap_net_bind_service,cap_net_broadcast,cap_net_admin,cap_net_raw,cap_ipc_lock,cap_ipc_owner,cap_sys_module,cap_sys_rawio,cap_sys_chroot,cap_sys_ptrace,cap_sys_pacct,cap_sys_admin,cap_sys_boot,cap_sys_nice,cap_sys_resource,cap_sys_time,cap_sys_tty_config,cap_mknod,cap_lease,cap_audit_write,cap_audit_control,cap_setfcap,cap_mac_override,cap_mac_admin,cap_syslog,cap_wake_alarm,cap_block_suspend,cap_audit_read,cap_perfmon,cap_bpf,cap_checkpoint_restore
Ambient set =
Current IAB: 
Securebits: 053/0x2b/6'b101011
 secure-noroot: yes (locked)
 secure-no-suid-fixup: no (locked)
 secure-keep-caps: no (locked)
 secure-no-ambient-raise: no (unlocked)
uid=0(root) euid=0(root)
gid=0(root)
groups=65534(nogroup),65534(nogroup),65534(nogroup),65534(nogroup),65534(nogroup),65534(nogroup),65534(nogroup),65534(nogroup),0(root)
Guessed mode: UNCERTAIN (0)


//-----------------------------------------------------------------------------//

Command: systemd-run --user -P --wait -p 'NoNewPrivileges=true' -p 'MemoryDenyWriteExecute=true' -p 'PrivateUsers=true' -p 'SecureBits= keep-caps-locked no-setuid-fixup-locked noroot noroot-locked' -p 'CapabilityBoundingSet=' -p 'AmbientCapabilities=' capsh --print
.....................................
Test program: 'capsh'
.....................................
Args: '--print'
.....................................
Test type: security
.....................................
Current: =
Bounding set =
Ambient set =
Current IAB: !cap_chown,!cap_dac_override,!cap_dac_read_search,!cap_fowner,!cap_fsetid,!cap_kill,!cap_setgid,!cap_setuid,!cap_setpcap,!cap_linux_immutable,!cap_net_bind_service,!cap_net_broadcast,!cap_net_admin,!cap_net_raw,!cap_ipc_lock,!cap_ipc_owner,!cap_sys_module,!cap_sys_rawio,!cap_sys_chroot,!cap_sys_ptrace,!cap_sys_pacct,!cap_sys_admin,!cap_sys_boot,!cap_sys_nice,!cap_sys_resource,!cap_sys_time,!cap_sys_tty_config,!cap_mknod,!cap_lease,!cap_audit_write,!cap_audit_control,!cap_setfcap,!cap_mac_override,!cap_mac_admin,!cap_syslog,!cap_wake_alarm,!cap_block_suspend,!cap_audit_read,!cap_perfmon,!cap_bpf,!cap_checkpoint_restore
Securebits: 053/0x2b/6'b101011
 secure-noroot: yes (locked)
 secure-no-suid-fixup: no (locked)
 secure-keep-caps: no (locked)
 secure-no-ambient-raise: no (unlocked)
uid=1000(caioh) euid=1000(caioh)
gid=1000(caioh)
groups=65534(nogroup),65534(nogroup),65534(nogroup),65534(nogroup),65534(nogroup),65534(nogroup),65534(nogroup),65534(nogroup),1000(caioh)
Guessed mode: UNCERTAIN (0)


//-----------------------------------------------------------------------------//

